* {
    margin: 0;
    padding: 0;
}

html, body {
    min-height: 100%;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#grid-container {
    display: flex;
    width: 600px;
    height: 600px;
    flex-wrap: wrap;
    margin: auto;
    border: 1px solid black;
}

.row {
    display: flex;
    width: 100%;
}

.column {
    border: .5px solid rgb(234, 234, 234);
    flex: 1;
    width: (100% / 16);
    height: (100% / 16);
}

#btn-container {
    display: flex;
    justify-content: center;
    margin: 2rem 0 2rem;
    max-height: 10%;
    width: 100%;
    gap: 3rem;
}

.grid-options {
    background-color: hsl(139, 78%, 41%);
    font-weight: bold;
    color: white;
    padding: 1rem 2.8rem;
    font-size: 1.2rem;
    border-style: none;
    border-radius: 5px;
    outline: 2px solid greenyellow;
}

.grid-options:hover {
    background-color: hsl(139, 60%, 50%);
    cursor: pointer;
}

#color-picker-container {
    display: flex;
    align-items: center;
}

#color-picker {
    height: 2.8rem;
    width: 4.2rem;
    background: none;
}

#color-picker::-webkit-color-swatch-wrapper {
	padding: 0;
    margin:0;
    background:none;
}

#color-picker::-webkit-color-swatch {
	border: none;
}